apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homework-pv-claim-custom
  namespace: homework
spec:
  storageClassName: custom-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
